{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "files.associations": {
        "iostream": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "forward_list": "cpp",
        "set": "cpp",
        "queue": "cpp"
    }
}
